{
  "name": "wbs-mcp",
  "displayName": "WBS MCP",
  "description": "MCP-enabled VS Code extension for Work Breakdown Structure management",
  "version": "0.1.0",
  "publisher": "nojaja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nojaja/wbs-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nojaja/wbs-mcp/issues"
  },
  "homepage": "https://github.com/nojaja/wbs-mcp#readme",
  "keywords": [
    "wbs",
    "work breakdown structure",
    "project management",
    "mcp",
    "model context protocol",
    "copilot",
    "collaboration"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mcpWbs.start",
    "onView:wbsTree"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcpWbs.start",
        "title": "MCP WBS: Start Local Server"
      },
      {
        "command": "wbsTree.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "wbsTree.openTask",
        "title": "開く"
      },
      {
        "command": "wbsTree.createTask",
        "title": "新しいタスク",
        "icon": "$(add)"
      },
      {
        "command": "wbsTree.deleteTask",
        "title": "削除"
      },
      {
        "command": "wbsTree.addChildTask",
        "title": "子タスク追加"
      },
      {
        "command": "wbsTree.deleteProject",
        "title": "プロジェクト削除"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "wbsTree",
          "name": "WBS Projects"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "wbsTree.refresh",
          "when": "view == wbsTree",
          "group": "navigation"
        },
        {
          "command": "wbsTree.createTask",
          "when": "view == wbsTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "wbsTree.openTask",
          "when": "view == wbsTree && viewItem == task",
          "group": "inline"
        },
        {
          "command": "wbsTree.deleteTask",
          "when": "view == wbsTree && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "wbsTree.addChildTask",
          "when": "view == wbsTree && viewItem == task",
          "group": "inline@2"
        },
        {
          "command": "wbsTree.deleteProject",
          "when": "view == wbsTree && viewItem == project",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run test && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run lint && jest --config=jest.config.js --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "start-server-dev": "node ./out/server/index.js",
    "start-extension-dev": "code --extensionDevelopmentPath=."
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "jest": "^29.6.1",
    "mocha": "^10.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
