{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true
  },
  "include": [
    "src/mcpServer/**/*",
    "src/extension/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/test",
    "src/extension/webview/**/*"
  ]
}
