{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/extension",
    "outDir": "out_webview",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/extension/**/*", "src/shims-vue.d.ts"],
  "exclude": ["node_modules", "src/test"]
}
